<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoDiddy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <img src="/home/bill-sebastian/Downloads/Google-Noto-Emoji-People-Face-10156-man-medium-dark-skin-tone.512.png" alt="Sebastian">
    </div>
    <h1>Welcome to Moringa School</h1>
    <h3>My hobbies</h3>
    <ul>
        <li>Hicking</li>
        <li>Swimming</li>
        <li>Dancing</li>
        <li>Cooking</li>
        <li>Eating</li>
    </ul>
    <h4>My Pets</h4>
    <ol>
        <li>Dogs</li>
        <li>Cats</li>
        <li>Hamster</li>
        <li>Rabbits</li>
        <li>Parrot</li>
    </ol>
    <p>Hello World</p>
</body>
</html>